buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor "org.moddingx:LibX:1.19-4.0.7"

    implementation fg.deobf("org.moddingx:LibX:1.19-4.0.7")
    implementation fg.deobf("de.melanx:SkyblockBuilder:1.19-4.0.12")

    runtimeOnly fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.211")
}
