buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor "org.moddingx:LibX:1.19.1-4.1.1"

    implementation fg.deobf("org.moddingx:LibX:1.19.1-4.1.1")
    implementation fg.deobf("de.melanx:SkyblockBuilder:1.19.1-4.1.0")

    runtimeOnly fg.deobf("mezz.jei:jei-1.19.1-forge:11.2.0.241")
}
