buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven {
        name = "JEI"
        url = "https://modmaven.dev/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor "org.moddingx:LibX:1.20.1-5.0.5"

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.5")
    implementation fg.deobf("de.melanx:SkyblockBuilder:1.20.1-5.0.16")

    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.0.0.12")
}
