org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=skyguis
group=de.melanx
base_version=1.1

# dependencies
forge_version=1.18.2-40.0.19
mappings=sugarcane_2022.03.13-1.18.2

# Curse properties
upload_release=beta
upload_versions=1.18.2
modrinth_project=3Gdi7Qgq
curse_project=557696
curse_requirements=libx, skyblock-builder

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
