# mod properties
modid=skyguis
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.09-1.20.1

# Curse properties
upload_release=beta
upload_versions=1.20.1
upload_requirements=libx, skyblock-builder
modrinth_project=3Gdi7Qgq
curse_project=557696

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/SkyGUIs/commit/%H
